{
	"bin": {
		"web-reader-mcp": "./bin/web-reader-mcp.ts"
	},
	"bugs": {
		"url": "https://github.com/Jazz-Man/web-reader-mcp/issues"
	},
	"dependencies": {
		"@effect/ai": "^0.33.2",
		"@effect/platform": "0.94.1",
		"@effect/platform-bun": "^0.87.0",
		"effect": "^3.19.14"
	},
	"description": "Z.AI Web Reader MCP Server - A standalone executable for reading web content via Z.AI API",
	"devDependencies": {
		"@effect/language-service": "^0.67.0",
		"@tsconfig/bun": "^1.0.10",
		"@types/bun": "latest"
	},
	"homepage": "https://github.com/Jazz-Man/web-reader-mcp#readme",
	"license": "MIT",
	"module": "src/index.ts",
	"name": "@jazz-man/web-reader-mcp",
	"peerDependencies": {
		"typescript": "^5"
	},
	"private": false,
	"publishConfig": {
		"access": "public",
		"registry": "https://npm.pkg.github.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Jazz-Man/web-reader-mcp.git"
	},
	"scripts": {
		"build:bin": "bun build --compile --target=bun-darwin-arm64 --minify --bytecode src/index.ts --outfile bin/web-reader-mcp",
		"dev": "bun run src/index.ts",
		"typecheck": "bun tsc --noEmit"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"esbuild",
		"msgpackr-extract"
	],
	"type": "module",
	"version": "1.0.0"
}
